{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {  
    "Context": "Server=localhost;Database=bearChat;User Id=sa;Password=Wachtwoord2022;"
  }
}
